
&InitialMacroPhyto
n=11,
iyear=2010
ntype=          1,     1,     1,     1,      1,     1,     1,     1,     1,     1,     1,
farm_name=   "NL","sams1","sams2","QUB", "NFa", "NFb", "NFc",  "WA", "LB",  "WG",   "DO",
position_x=  4.10, -5.58, -5.50, -5.58,   0.82,  0.90,  0.98,  1.03, -3.36,  2.09,  1.05,
position_y= 52.15, 56.40, 56.50, 54.40,  53.10, 53.10, 53.10, 51.53, 53.53, 51.99, 53.53,
i_fb=           1,    24,    24,    21,     70,    70,    70,     1,     1,     1,     1,
iMsc=       2.5e3, 2.5e3, 2.5e3, 2.5e3,  2.5e3, 2.5e3, 2.5e3, 2.5e3, 2.5e3, 2.5e3, 2.5e3,
p_depth=      2.0,   1.5,   1.5,   1.0,    0.3,   0.3,   0.3,   1.0,   1.0,   1.0,   1.0,
p_lines=        1,     1,     1,     1,      1,     1,     1,     1,     1,     1,     1,
p_length_m=    85,   100,   100,   100,   3500,  3500,  3500,    10,    10,    10,    10,
p_vdist_m=      1,     1,     1,     1,      1,     1,     1,     1,     1,     1,     1,
p_plants_a=   600,   600,   600,   600,    600,   600,   600,   600,   600,   600,   600,
/
!p_start=      275,   275,   274,   275,
!p_fin=        183,   183,   183,   183,
!/
!              NL, sams1, sams2,    QUB,   NFa,   NFb,   NFc,     WA,   LB,    WG,    DO,
!                 kerrera, lynn of L
